<?xml version="1.0" encoding="UTF-8"?><wsdl:definitions name="SI_DPRequest" targetNamespace="urn:WCM_DPRequest" xmlns:rfc="urn:sap-com:document:sap:rfc:functions" xmlns:p1="urn:WCM_DPRequest" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/"><wsdl:documentation/><wsp:UsingPolicy wsdl:required="false"/><wsp:Policy wsu:Id="OP_SI_DPRequest"/><wsdl:types><xsd:schema targetNamespace="urn:sap-com:document:sap:rfc:functions" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"><xsd:element name="ZFM_SD_CREATE_DP_REQ.Response"><xsd:complexType><xsd:all><xsd:element name="BILLING_NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>Billing Document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="DP_REQ" minOccurs="0"><xsd:annotation><xsd:documentation>Sales Document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="BILLING_PLAN" minOccurs="0"><xsd:annotation><xsd:documentation>Structur Data Billing Plan</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_SD_BILLING_PLAN" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="COND_PRICING" minOccurs="0"><xsd:annotation><xsd:documentation>Condition Pricing (Header)</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_HEADER_PRICING" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="RETURN" minOccurs="0"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="BAPIRET2" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:element name="ZFM_SD_CREATE_DP_REQ"><xsd:complexType><xsd:all><xsd:element name="DISPLAY_MODE" minOccurs="0"><xsd:annotation><xsd:documentation>Processing mode for CALL TRANSACTION USING...</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="P_SO" minOccurs="0"><xsd:annotation><xsd:documentation>Sales Document</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="START_DATE" type="date" minOccurs="0"><xsd:annotation><xsd:documentation>ABAP System Field: Current Date of Application Server</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="BILLING_PLAN" minOccurs="0"><xsd:annotation><xsd:documentation>Structur Data Billing Plan</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_SD_BILLING_PLAN" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="COND_PRICING" minOccurs="0"><xsd:annotation><xsd:documentation>Condition Pricing (Header)</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="ZST_HEADER_PRICING" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="RETURN" minOccurs="0"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="item" type="BAPIRET2" minOccurs="0" maxOccurs="unbounded"/></xsd:sequence></xsd:complexType></xsd:element></xsd:all></xsd:complexType></xsd:element><xsd:simpleType name="genericDate"><xsd:restriction base="xsd:string"><xsd:pattern value="....-..-.."/></xsd:restriction></xsd:simpleType><xsd:simpleType name="date"><xsd:union memberTypes="xsd:date genericDate" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="urn:sap-com:document:sap:rfc:functions"/></xsd:simpleType><xsd:complexType name="ZST_HEADER_PRICING"><xsd:annotation><xsd:documentation>Condition Pricing (Header)</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="COND_TYPE" minOccurs="0"><xsd:annotation><xsd:documentation>Condition Type</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="4"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="COND_VALUE" minOccurs="0"><xsd:annotation><xsd:documentation>Condition value</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="13"/><xsd:fractionDigits value="2"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="BAPIRET2"><xsd:annotation><xsd:documentation>Return Parameter</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="TYPE" minOccurs="0"><xsd:annotation><xsd:documentation>Message type: S Success, E Error, W Warning, I Info, A Abort</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="1"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ID" minOccurs="0"><xsd:annotation><xsd:documentation>Message Class</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="NUMBER" minOccurs="0"><xsd:annotation><xsd:documentation>Message Number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="3"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE" minOccurs="0"><xsd:annotation><xsd:documentation>Message Text</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="220"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOG_NO" minOccurs="0"><xsd:annotation><xsd:documentation>Application log: log number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="LOG_MSG_NO" minOccurs="0"><xsd:annotation><xsd:documentation>Application log: Internal message serial number</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="6"/><xsd:pattern value="\d+"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V1" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V2" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V3" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="MESSAGE_V4" minOccurs="0"><xsd:annotation><xsd:documentation>Message Variable</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="50"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="PARAMETER" minOccurs="0"><xsd:annotation><xsd:documentation>Parameter Name</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="32"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ROW" type="xsd:integer" minOccurs="0"><xsd:annotation><xsd:documentation>Lines in parameter</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="FIELD" minOccurs="0"><xsd:annotation><xsd:documentation>Field in parameter</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="30"/></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SYSTEM" minOccurs="0"><xsd:annotation><xsd:documentation>Logical system from which message originates</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType><xsd:complexType name="ZST_SD_BILLING_PLAN"><xsd:annotation><xsd:documentation>Structur Data Billing Plan</xsd:documentation></xsd:annotation><xsd:sequence><xsd:element name="BIL_DATE" type="date" minOccurs="0"><xsd:annotation><xsd:documentation>Date</xsd:documentation></xsd:annotation></xsd:element><xsd:element name="BIL_VALUE" minOccurs="0"><xsd:annotation><xsd:documentation>Net Value of the Sales Order in Document Currency</xsd:documentation></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:decimal"><xsd:totalDigits value="15"/><xsd:fractionDigits value="2"/></xsd:restriction></xsd:simpleType></xsd:element></xsd:sequence></xsd:complexType></xsd:schema></wsdl:types><wsdl:message name="rfc.ZFM_SD_CREATE_DP_REQ.Input"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_SD_CREATE_DP_REQ"/></wsdl:message><wsdl:message name="rfc.ZFM_SD_CREATE_DP_REQ.Output"><wsdl:documentation/><wsdl:part name="parameters" element="rfc:ZFM_SD_CREATE_DP_REQ.Response"/></wsdl:message><wsdl:portType name="SI_DPRequest"><wsdl:documentation/><wsdl:operation name="SI_DPRequest"><wsdl:documentation/><wsp:Policy><wsp:PolicyReference URI="#OP_SI_DPRequest"/></wsp:Policy><wsdl:input message="p1:rfc.ZFM_SD_CREATE_DP_REQ.Input"/><wsdl:output message="p1:rfc.ZFM_SD_CREATE_DP_REQ.Output"/></wsdl:operation></wsdl:portType><wsdl:binding name="SI_DPRequestBinding" type="p1:SI_DPRequest"><soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:operation name="SI_DPRequest"><soap:operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/><wsdl:input><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:input><wsdl:output><soap:body use="literal" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:output></wsdl:operation></wsdl:binding><wsdl:service name="SI_DPRequestService"><wsdl:port name="HTTP_Port" binding="p1:SI_DPRequestBinding"><soap:address location="http://sap-pi-prd.pupuk-indonesia.com:58300/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_DPRequest&amp;interfaceNamespace=urn%3AWCM_DPRequest" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port><wsdl:port name="HTTPS_Port" binding="p1:SI_DPRequestBinding"><soap:address location="https://sap-pi-prd.pupuk-indonesia.com:58301/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=WCMApplication_BC&amp;receiverParty=&amp;receiverService=&amp;interface=SI_DPRequest&amp;interfaceNamespace=urn%3AWCM_DPRequest" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/"/></wsdl:port></wsdl:service></wsdl:definitions>